# KatasumiCapture

./: .gitignore  CHANGELOG.md  README.md  TERMS.md
KatasumiCapturePlugin/: CaptureManager.cs  ClipboardToTimelineTool.cs  HotkeyManager.cs  KatasumiCapturePlugin.csproj  README.md  RelayCommand.cs  ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs  ToolWindowControl.xaml  ToolWindowControl.xaml.cs  ToolWindowViewModel.cs  build_log.txt  launch.json
KatasumiCapturePlugin/submit-release-txt/: Readme.txt  ライセンス.txt
