<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>かたすみキャプチャ</Product>
    <AssemblyTitle>かたすみキャプチャ</AssemblyTitle>
    <Description>YMM4 向けの画面範囲キャプチャツールプラグイン（KatasumiCapture）</Description>
    <Authors>bluemistel</Authors>
    <Company>bluemistel</Company>
    <Copyright>Copyright (c) 2026 bluemistel</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <RepositoryUrl>https://github.com/bluemistel/KatasumiCapture</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bluemistel/KatasumiCapture</PackageProjectUrl>
    <!-- Change this path if your YMM4 is installed elsewhere -->
    <YMM4_PATH>C:\tools\YukkuriMovieMaker_Dev</YMM4_PATH>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference YMM4 Plugin API DLLs -->
    <!-- Usually located in the YMM4 executable directory -->
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>$(YMM4_PATH)\YukkuriMovieMaker.Plugin.dll</HintPath>
      <!-- Important: Do not copy the YMM4 Plugin DLL to the output -->
      <Private>False</Private>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>$(YMM4_PATH)\YukkuriMovieMaker.Controls.dll</HintPath>
      <Private>False</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
  </ItemGroup>

  <!-- Boilerplate: Automatically copy DLLs to YMM4 Plugin Folder -->
  <Target Name="CopyToYmm4PluginDir" AfterTargets="Build" Condition="'$(SkipPluginCopy)' != 'true'">
    <MakeDir Directories="$(YMM4_PATH)\user\plugin\$(AssemblyName)" />
    <ItemGroup>
      <SourceFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'$(YMM4_PATH)\user\plugin\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Text="Copied plugin files to $(YMM4_PATH)\user\plugin\$(AssemblyName)" Importance="high" />
  </Target>

</Project>
